stages:
  - bake_release
  - release


variables:
  language: "custom"
  
.export: &export
  before_script:
    - set -a


# ---------------------------------
# build image and push to registry
# ---------------------------------

release:nightly:
  stage: bake_release
  image: docker:stable
  services:
   - docker:dind
  <<: *export
  script:
   - echo "Build ${CI_COMMIT_SHA}"
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - docker build -t tribock/postgresql:${CI_COMMIT_SHA} .
   - docker push tribock/postgresql:${CI_COMMIT_SHA}
   - if [ -n "$NIGHTLY" ]; then docker tag tribock/postgresql:${CI_COMMIT_SHA} tribock/postgresql:latest && docker push tribock/postgresql:latest; fi
  only:
  - master
  tags:
   - docker

# ---------------------------------
# tag latest release
# ---------------------------------


release:version:
  stage: bake_release
  image: docker:stable
  services:
   - docker:dind
  <<: *export
  script:
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - docker pull tribock/postgresql:${CI_COMMIT_SHA}
   - docker tag tribock/postgresql:${CI_COMMIT_SHA} tribock/postgresql:${CI_COMMIT_TAG}
   - docker tag tribock/postgresql:${CI_COMMIT_SHA} tribock/postgresql:latest
   - docker push tribock/postgresql:latest
   - docker push tribock/postgresql:${CI_COMMIT_TAG}
  only:
  - tags
  tags:
   - docker

# ---------------------------------
# create tag using semantic-release
# ---------------------------------
tag:
  stage: release
  dependencies: []
  image: aplyca/semantic-release
  script:
    # you need to set GL_TOKEN variable first!
    - semantic-release -b ${CI_COMMIT_REF_SLUG} -p @semantic-release/commit-analyzer -p @semantic-release/release-notes-generator -p @semantic-release/gitlab
  only:
    - master
  tags:
    - docker